<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:paddingLeft="2dip"
   	android:paddingRight="2dip"
   	android:gravity="center_vertical"
   	android:orientation="horizontal"
   	android:background="@drawable/head_bg">
   	<ImageView 
   		android:id="@+id/capture_back"
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content" 
	   	android:layout_gravity="left|center"
	   	android:clickable="true" 
	   	android:background="@drawable/head_back"/>
   	<TextView 
   	    android:id="@+id/tweet_detail_head_title"
   		style="@style/detail_head_title"
   		android:layout_gravity="center"
   		android:text="@string/capture_head_title"/>
   	<ImageView 
   		android:id="@+id/capture_flash"
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content" 
	   	android:layout_gravity="right|center"
	   	android:layout_marginRight="8dip"
	   	android:clickable="true"
	   	android:tag="1"
	   	android:background="@drawable/flash_default"/>
</FrameLayout>
